server {
    listen 443;

	root /var/www;
    index index.php index.htm index.nginx-debian.html;
    
    ssl on;
    ssl_certificate     /etc/nginx/ssl/adbaich.42.fr.pem;
    ssl_certificate_key /etc/nginx/ssl/adbaich.42.fr.key.pem;
    server_name adbaich.42.fr www.adbaich.42.fr;

    location / {
        	try_files $uri $uri/ =404;
    }
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        #
        #       # With php5-cgi alone:
		fastcgi_pass wordpress:9000;
        #       # With php5-fpm:
        #       fastcgi_pass unix:/var/run/php5-fpm.sock;
	}

}
