server {
    listen 80;
    listen [::]:80;

    root /var/www/adbaich.42.fr/html;
    index index.html index.htm index.nginx-debian.html;

    server_name adbaich.42.fr www.adbaich.42.fr;

    location / {
            try_files $uri $uri/ =404;
    }
}
